# SagaTest

./: Baskets.csv  Note.txt  Saga.Api.Transactions.sln
Saga.Api.Transactions/: Program.cs  Saga.Api.Transactions.csproj  Startup.cs  appsettings.json
Saga.Api.Transactions/Controllers/: BasketController.cs
Saga.Api.Transactions/Properties/: launchSettings.json
Saga.Common/: Saga.Common.csproj
Saga.Common/File/: Reader.cs
Saga.Common/Model/Transaction/: TransactionDetail.cs
Saga.FileOperation.Transactions/: BasketReadOnlyOperation.cs  IBasketReadOnlyOperation.cs  Saga.Transaction.csproj
Saga.FileOperation.Transactions/Csv/: FileConverter.cs  IFileConverter.cs
Saga.FileOperation.Transactions/Model/: FileSource.cs
UnitTest/: TestFile.csv
UnitTest/Saga.UnitTest.Api.Transactions/: BasketControllerUnitTest.cs  Saga.UnitTest.Api.Transactions.csproj
UnitTest/Saga.UnitTest.Common/: FileReaderUnitTest.cs  Saga.UnitTest.Common.csproj
UnitTest/Saga.UnitTest.Transaction/: BasketReadOnlyOperationUnitTest.cs  CsvFileConverterUnitTest.cs  Saga.UnitTest.Transaction.csproj
